<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="websocket.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div id="wrapper">
            <h1>Java Websocket</h1>
            <p>Menu principal. Click en agregar Hospital para comenzar.</p>
            <br />
            <div id="addDevice">
                <div class="button"> <a href="#" OnClick="showForm()">Agregar Hospital</a> </div>
                <form id="addDeviceForm">
                    <h3>Agregar Nuevo Hospital</h3>
                    <input type="button" class="button" value="Add" onclick=formSubmit()>
                    <input type="reset" class="button" value="Cancel" onclick=hideForm()>
                </form>
            </div>
            <br />
            <h3>Hospitales:</h3>
            <div id="content">
                
            </div>
        </div>

    </body>
</html>